# LearningBuddy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/javier/learningbuddy/: ExampleInstrumentedTest.java  MainActivityComponentFake.java  MainActivityModuleFake.java  MainActivityUITest.java  SearchActivityComponentFake.java  SearchActivityModuleFake.java  SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javier/learningbuddy/: ActivityView.java  App.java  FragmentBase.java  FragmentSearch.java  FragmentSuggestions.java  MainActivity.java  MainActivityPresenter.java  MainPresenter.java  SearchActivity.java  SearchActivityPresenter.java  SearchPresenter.java
app/src/main/java/com/javier/learningbuddy/adapters/: Adapterbase.java  SearchAdapter.java  SearchViewHolder.java  SuggestionViewHolder.java  SuggestionsAdapter.java
app/src/main/java/com/javier/learningbuddy/api/: SuggestionService.java  YoutubeService.java
app/src/main/java/com/javier/learningbuddy/dagger/: ActivityComponent.java  MainActivityComponent.java  MainActivityModule.java  SearchActivityComponent.java  SearchActivityModule.java
app/src/main/java/com/javier/learningbuddy/model/: Item.java  Page.java  PageInfo.java  Suggestion.java  Thumbnail.java  Thumbnails.java  VideoId.java  VideoSnippet.java
app/src/main/java/com/javier/learningbuddy/service/: YoutubeService.java
app/src/main/java/com/javier/learningbuddy/service/model/: Page.java
app/src/main/java/com/javier/learningbuddy/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_search.xml  fragment_suggestion.xml  search_item.xml  suggestion_item.xml
app/src/main/res/menu/: activity_main.xml  activity_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/javier/learningbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
