<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Some amazing video title"
        android:padding="5dp"
        android:gravity="center|start"/>

    <TextView
        android:id="@+id/itemChannelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="WeAreAllHarambe"
        android:padding="5dp"
        android:gravity="center|start"/>

</LinearLayout>